<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <title>My LaTeX Editor</title>
    <style>
        .navbar {
          background-color: #c3c5a4 !important; /* Replace 'your_color_here' with your desired color */
        }
        .navbar-nav .nav-item.active {
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-thickness: 4px;
            text-underline-offset: 10px; /* Adjust this value to position the underline relative to the text */
        }
        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="karusel.html">Karusel</a>
            <a class="nav-item nav-link" href="test.html">Test</a>
            <a class="nav-item nav-link active" href="latex.html">My LaTeX</a>
        </div>
    </nav>
    <h1>My LaTeX Editor</h1>
    <h5>Hello, you!</h5>

    
</body>
</html>